<!DOCTYPE html>
<html lang="en" class="standard-dark">
<head>
	<meta name="Generator" content="Automad 1.6.12">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tk1337 - profile page for justin knox / projects_</title>
	

<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="this is an example for a display of items which can be monitored, and “at-a-glance” have various “statuses” displayed in (a relative) real time way from ..." /><meta property="og:title" content="tk1337 - profile page for justin knox / projects_" /><meta property="og:description" content="this is an example for a display of items which can be monitored, and “at-a-glance” have various “statuses” displayed in (a relative) real time way from cached data. (or real time if the number of items aren’t too great)" /><meta property="og:type" content="website" /><meta property="og:url" content="http://demo.tkl337.net/index.php/projects" /><meta property="og:image" content="http://demo.tkl337.net/cache/images/cached_2a702454adf0617e93fbd70b00f04231.png" /><meta name="twitter:card" content="summary_large_image" />
		
						<link href="/automad/blocks/dist/blocks.min.css?v=1.6.12" rel="stylesheet">
					<script type="text/javascript" src="/automad/blocks/dist/blocks.min.js?v=1.6.12"></script>
<link href="/shared/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="/shared/apple-touch-icon.png" rel="apple-touch-icon" />
	
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
	<link href="/packages/standard/dist/standard.min.css?v=1.6.12" rel="stylesheet">
	<script src="/packages/standard/dist/standard.min.js?v=1.6.12"></script>
	
	
	
</head>

<body class="portfolio">
		


	<div class="navbar">
		<div class="uk-container uk-container-center">
			<nav class="uk-navbar">
				<a href="/" class="uk-navbar-brand"><svg width="1.8em" height="1.8em" viewBox="0 0 16 16" class="bi bi-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <circle cx="8" cy="8" r="8"/>
</svg></a>
			    <div class="uk-navbar-flip">
			        <ul class="uk-navbar-nav uk-visible-large">
						<li class="uk-active">
									<a href="/index.php/projects">projects_</a>
								</li></ul>
					
					<a 
					href="#modal-nav"
					class="navbar-toggle uk-navbar-content " 
					data-modal-toggle="#modal-nav"
					>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
					
					<div id="modal-nav" class="uk-modal">		
						<div class="uk-modal-dialog uk-modal-dialog-blank">
							<div class="uk-container uk-container-center">
									<div class="uk-block uk-margin-bottom-remove uk-margin-top-remove">
										<form 
										class="uk-form" 
										action="/" 
										method="get"
										>
											<script>
												var autocomplete = [{"value":"ui framework demo"},{"value":"projects_"},{"value":"slate"},{"value":"contact_"},{"value":"resum\u00e9_"}]
											</script>
											<div 
											class="uk-autocomplete uk-width-1-1" 
											data-uk-autocomplete='{source:autocomplete,minLength:2}'
											>
												<input 
												class="uk-form-controls uk-form-large uk-width-1-1" 
												type="search" 
												name="search" 
												placeholder="Search" 
												required 
												/>	
											</div>
										</form>	
									</div>
								<div class="uk-block ">
									
<ul class="uk-nav uk-nav-side">
			<li>
				<a href="/">tk1337_home_</a>
			</li>
		</ul>
			<ul class="uk-nav uk-nav-side"><li class="uk-active">
							<a href="/index.php/projects">projects_</a>
			<ul class="uk-nav uk-nav-side"><li>
							<a href="/index.php/projects/ui-framework-demo">ui framework demo</a></li><li>
							<a href="/index.php/projects/slate">slate</a></li>
			</ul></li><li>
							<a href="/index.php/contact">contact_</a></li><li>
							<a href="/index.php/resume">resumé_</a></li>
			</ul>
								</div>
							</div>
						</div>
					</div>
			    </div>
			</nav>
		</div>
	</div>
	<div class="uk-container uk-container-center navbar-push">
	<div class="content uk-block">
		
		<nav class="prev-next">
			<a href="/index.php/resume" class="nav-link prev" title="resumé_" data-uk-tooltip="{pos:'right',animation:true}">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.7em" height="1.2em" viewBox="0 0 90 60">
						<polygon points="90,25 20.899,25 37.918,7.917 30,0 0,30 30,60 37.918,52.082 20.899,35 90,35 "/>
					</svg>
				</a><a href="/index.php/contact" class="nav-link next" title="contact_" data-uk-tooltip="{pos:'left',animation:true}">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.7em" height="1.2em" viewBox="0 0 90 60">
						<polygon points="0,25 69.101,25 52.082,7.917 60,0 90,30 60,60 52.082,52.082 69.101,35 0,35 "/>
					</svg>
				</a>
		</nav>

	<h1 id="projects">projects_</h1>				<figure>
					<blockquote>The best is the enemy of the done.</blockquote>
   					<figcaption style="text-align: left;">— the compiling engineer.</figcaption>
				</figure>	<h2 id="ui-framework">ui framework</h2><figure ><div class="am-slider" data-am-block-slider='{"dots":true,"autoplay":true}'>							<div class="am-slider-item am-active">
								<img src="/cache/images/cached_79ad42bb072946888e87545cc76e858f.png">
								<div class="am-slider-caption"></div>
							</div>							<div class="am-slider-item ">
								<img src="/cache/images/cached_178b04458c547a6b29b1dbdc758dd4dc.png">
								<div class="am-slider-caption"></div>
							</div>							<div class="am-slider-item ">
								<img src="/cache/images/cached_f231647c57eaddb0ca38284f00db659a.png">
								<div class="am-slider-caption"></div>
							</div>							<div class="am-slider-item ">
								<img src="/cache/images/cached_05e116a3a7e66fe1bec735bf2c9b5881.png">
								<div class="am-slider-caption"></div>
							</div>							<div class="am-slider-item ">
								<img src="/cache/images/cached_c59b4185cb82c952a4af9bbc4300832d.png">
								<div class="am-slider-caption"></div>
							</div></div></figure><p>this is an example for a display of items which can be monitored, and “at-a-glance” have various “statuses” displayed in (a relative) real time way from cached data. (or real time if the number of items aren’t too great)</p><section class="am-buttons">					<a 
					href="/index.php/projects/ui-framework-demo"
					class="am-button am-button-primary">
						Project Page ⟶
					</a>					<a 
					href="http://demo.tk1337.net"
					class="am-button">
						Demo
					</a></section><h2 id="slate">slate</h2><figure ><div class="am-slider" data-am-block-slider='{"dots":true,"autoplay":true}'>							<div class="am-slider-item am-active">
								<img src="/cache/images/cached_c8c79f587bae79f6a33dc22001797aaf.png">
								<div class="am-slider-caption"></div>
							</div>							<div class="am-slider-item ">
								<img src="/cache/images/cached_d5be8120813c293484eb76454c5fe691.png">
								<div class="am-slider-caption"></div>
							</div></div></figure><p>this is an example project to generate a time code like set of numbers on a display to be used while filming, on the ipad it generates at 90 frames per second</p><section class="am-buttons">					<a 
					href="/index.php/projects/slate"
					class="am-button am-button-primary">
						Project Page
					</a>					<a 
					href="http://demo.tk1337.net/slate.html"
					class="am-button">
						Demo Here&nbsp;⟶
					</a></section><p>also, check out my [gitlab](https://www.gitlab.com/n1ghtcr3w) for other things that didn't make it to the portfolio (shell scripts and whatnot!)</p>

		
		
			<div id="list" class="buttons-stacked uk-margin-bottom">
					<div class="uk-button-dropdown" data-uk-dropdown>
		<button class="uk-button">
			Show All
		</button>
		<div class="uk-dropdown uk-dropdown-small uk-text-left">
			<ul class="uk-nav uk-nav-dropdown">
				<li>
					
					<a href="?filter=0&page=1#list">
						Show All
					</a>
				</li>
					<li>
						<a href="?filter=Blocks&page=1#list">
							Blocks
						</a>
					</li>
					<li>
						<a href="?filter=Dark&page=1#list">
							Dark
						</a>
					</li>
					<li>
						<a href="?filter=Mail&page=1#list">
							Mail
						</a>
					</li>
					<li>
						<a href="?filter=Portfolio&page=1#list">
							Portfolio
						</a>
					</li>
					<li>
						<a href="?filter=code&page=1#list">
							code
						</a>
					</li>
					<li>
						<a href="?filter=cv&page=1#list">
							cv
						</a>
					</li>
					<li>
						<a href="?filter=examples&page=1#list">
							examples
						</a>
					</li>
					<li>
						<a href="?filter=frameworks&page=1#list">
							frameworks
						</a>
					</li>
					<li>
						<a href="?filter=history&page=1#list">
							history
						</a>
					</li>
					<li>
						<a href="?filter=html&page=1#list">
							html
						</a>
					</li>
					<li>
						<a href="?filter=javascript&page=1#list">
							javascript
						</a>
					</li>
					<li>
						<a href="?filter=portfolio&page=1#list">
							portfolio
						</a>
					</li>
					<li>
						<a href="?filter=projects&page=1#list">
							projects
						</a>
					</li>
					<li>
						<a href="?filter=resume&page=1#list">
							resume
						</a>
					</li>
					<li>
						<a href="?filter=ui&page=1#list">
							ui
						</a>
					</li>
			</ul>
		</div>
	</div>
					<div class="uk-button-dropdown" data-uk-dropdown>
		<button class="uk-button">
			Recent First</button>
		<div class="uk-dropdown uk-dropdown-small uk-text-left">
			<ul class="uk-nav uk-nav-dropdown">
				<li>
					<a href="?sort=date+desc&page=1#list">
						Recent First
					</a>	
				</li>	
				<li>
					<a href="?sort=date+asc&page=1#list">
						Chronological
					</a>	
				</li>
				<li>
					<a href="?sort=title+asc&page=1#list">
						Title A-Z
					</a>	
				</li>
				<li>
					<a href="?sort=title+desc&page=1#list">
						Title Z-A
					</a>
				</li>
			</ul>
		</div>
	</div>	
				
			</div>
		
		
			
<div class="cards masonry am-stretched">
	<div class="card" >
			<div class="card-content uk-panel uk-panel-box">
				
				<div class="uk-panel-title panel-body">
					<a href="/index.php/projects/ui-framework-demo">
						
						ui framework demo
					</a>
					<div class="text-subtitle">
						April 2021
						<br>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/index.php/projects?filter=frameworks">frameworks</a>,&nbsp;<a href="/index.php/projects?filter=javascript">javascript</a>,&nbsp;<a href="/index.php/projects?filter=ui">ui</a>
					</div>
				</div>
				<a href="/index.php/projects/ui-framework-demo" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	<div class="card" >
			<div class="card-content uk-panel uk-panel-box">
				
				<div class="uk-panel-title panel-body">
					<a href="/index.php/projects">
						
						projects_
					</a>
					<div class="text-subtitle">
						July 2020
						<br>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/?filter=code">code</a>,&nbsp;<a href="/?filter=examples">examples</a>,&nbsp;<a href="/?filter=html">html</a>,&nbsp;<a href="/?filter=javascript">javascript</a>,&nbsp;<a href="/?filter=portfolio">portfolio</a>,&nbsp;<a href="/?filter=projects">projects</a>
					</div>
				</div>
				<a href="/index.php/projects" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	<div class="card" style="--color-bg: #333333;--color-border: #dcdcdc;">
			<div class="card-content uk-panel uk-panel-box">
				
				<div class="uk-panel-title panel-body">
					<a href="/index.php/projects/slate">
						
						slate
					</a>
					<div class="text-subtitle">
						Friday, May 8th 2020
						<br>
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/index.php/projects?filter=Dark">Dark</a>,&nbsp;<a href="/index.php/projects?filter=Portfolio">Portfolio</a>
					</div>
				</div>
				<a href="/index.php/projects/slate" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	<div class="card" style="--color-bg: #242424;">
			<div class="card-content uk-panel uk-panel-box">
				
				<div class="uk-panel-title panel-body">
					<a href="/index.php/resume">
						
						resumé_
					</a>
					<div class="text-subtitle">
						
						
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/?filter=cv">cv</a>,&nbsp;<a href="/?filter=history">history</a>,&nbsp;<a href="/?filter=resume">resume</a>
					</div>
				</div>
				<a href="/index.php/resume" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	<div class="card" style="--color-bg: #000000;--color-border: #dcdcdc;">
			<div class="card-content uk-panel uk-panel-box">
				
				<div class="uk-panel-title panel-body">
					<a href="/index.php/contact">
						
						contact_
					</a>
					<div class="text-subtitle">
						
						
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/?filter=Blocks">Blocks</a>,&nbsp;<a href="/?filter=Mail">Mail</a>
					</div>
				</div>
				<a href="/index.php/contact" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	
</div>
		
		
	</div>
		<div class="uk-block">
			<div class="footer uk-margin-bottom">
				<ul class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
					<li>
								<a href="/index.php/contact">contact_</a>
								<br />
					</li>
					<li class="uk-text-right uk-text-left-small">
						<a href="/">
							&copy; 2021 tk1337 - profile page for justin knox
						</a>
					</li>
				</ul>
				
				
			</div>
		</div>
	</div>
</body>
</html>