<!DOCTYPE html>
<html lang="en" class="standard-dark">
<head>
	<meta name="Generator" content="Automad 1.6.12">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tk1337 / slate</title>
	

<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="slate is a demo in javascript (w.i.p.) to turn a display in to time code slate usually used in film or media production" /><meta property="og:title" content="tk1337 / slate" /><meta property="og:description" content="slate is a demo in javascript (w.i.p.) to turn a display in to time code slate usually used in film or media production" /><meta property="og:type" content="website" /><meta property="og:url" content="https://tkl337.net/index.php/projects/slate" /><meta property="og:image" content="https://tkl337.net/cache/images/cached_fcbac9eaabe80e826ffca4d51245f69f.png" /><meta name="twitter:card" content="summary_large_image" />
		
						<link href="/automad/blocks/dist/blocks.min.css?v=1.6.12" rel="stylesheet">
					<script type="text/javascript" src="/automad/blocks/dist/blocks.min.js?v=1.6.12"></script>
<link href="/shared/tkl.png" rel="shortcut icon" type="image/x-icon" />
	<link href="/shared/tkl.png" rel="apple-touch-icon" />
	
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
	<link href="/packages/standard/dist/standard.min.css?v=1.6.12" rel="stylesheet">
	<script src="/packages/standard/dist/standard.min.js?v=1.6.12"></script>
	<style>:root.standard-dark {--color-bg: #333333;--color-border: #dcdcdc;}</style>
	
	
</head>

<body class="post">
		


	<div class="navbar">
		<div class="uk-container uk-container-center">
			<nav class="uk-navbar">
				<a href="/" class="uk-navbar-brand"><img 
						src="/cache/images/cached_beb44df7c2113757b352c5369d9a7f57.png" 
						srcset="/cache/images/cached_35cf09780eadc9d40b4424772d176d02.png 2x"
						alt="tkl.png"
						></a>
			    <div class="uk-navbar-flip">
			        <ul class="uk-navbar-nav uk-visible-large">
						<li>
									<a href="/index.php/projects">projects_</a>
								</li></ul>
					
					<a 
					href="#modal-nav"
					class="navbar-toggle uk-navbar-content " 
					data-modal-toggle="#modal-nav"
					>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
					
					<div id="modal-nav" class="uk-modal">		
						<div class="uk-modal-dialog uk-modal-dialog-blank">
							<div class="uk-container uk-container-center">
									<div class="uk-block uk-margin-bottom-remove uk-margin-top-remove">
										<form 
										class="uk-form" 
										action="/" 
										method="get"
										>
											<script>
												var autocomplete = [{"value":"ui framework demo"},{"value":"projects_"},{"value":"slate"},{"value":"contact_"},{"value":"resum\u00e9_"}]
											</script>
											<div 
											class="uk-autocomplete uk-width-1-1" 
											data-uk-autocomplete='{source:autocomplete,minLength:2}'
											>
												<input 
												class="uk-form-controls uk-form-large uk-width-1-1" 
												type="search" 
												name="search" 
												placeholder="Search" 
												required 
												/>	
											</div>
										</form>	
									</div>
								<div class="uk-block ">
									
<ul class="uk-nav uk-nav-side">
			<li>
				<a href="/">tk1337_home_</a>
			</li>
		</ul>
			<ul class="uk-nav uk-nav-side"><li>
							<a href="/index.php/projects">projects_</a>
			<ul class="uk-nav uk-nav-side"><li>
							<a href="/index.php/projects/ui-framework-demo">ui framework demo</a></li><li class="uk-active">
							<a href="/index.php/projects/slate">slate</a></li>
			</ul></li><li>
							<a href="/index.php/contact">contact_</a></li><li>
							<a href="/index.php/resume">resumé_</a></li>
			</ul>
								</div>
							</div>
						</div>
					</div>
			    </div>
			</nav>
		</div>
	</div>
	<div class="uk-container uk-container-center navbar-push">
	<div class="content uk-block">
		
		<nav class="prev-next">
			<a href="/index.php/projects/ui-framework-demo" class="nav-link next" title="ui framework demo" data-uk-tooltip="{pos:'left',animation:true}">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.7em" height="1.2em" viewBox="0 0 90 60">
						<polygon points="0,25 69.101,25 52.082,7.917 60,0 90,30 60,60 52.082,52.082 69.101,35 0,35 "/>
					</svg>
				</a>
		</nav>

	<h1 id="slate">slate</h1><p class="am-paragraph-large">slate is a demo in javascript (w.i.p.) to turn a display in to time code slate usually used in film or media production</p><figure ><div class="am-slider" data-am-block-slider='{"dots":true,"autoplay":true}'>							<div class="am-slider-item am-active">
								<img src="/cache/images/cached_eb6cb10f5f855e15a9d2862867fa8c9d.png">
								<div class="am-slider-caption"></div>
							</div>							<div class="am-slider-item ">
								<img src="/cache/images/cached_b528ef593c964d641893c30e38812a00.png">
								<div class="am-slider-caption"></div>
							</div>							<div class="am-slider-item ">
								<img src="/cache/images/cached_8a255b53ab48c0471feb8330d3ca0758.png">
								<div class="am-slider-caption"></div>
							</div></div></figure><p>the basic idea here is to take text, and divide the screen into half vertically, center it, concatenate the strings from the date variable, then output it to the display at 90 frames per second.&nbsp;</p><p>In future tweaks I plan to integrate a DOM (once I learn how / spend the time with HTML DOMs) so that the layout of the clock is better aligned with the device that it’s on. Right now, it divides the screen height in half, then by scalar to line up the left side.&nbsp;</p><section class="am-buttons">					<a 
					href="https://gitlab.com/n1ghtcr3w/projects/-/blob/master/framework/slate.html"
					class="am-button am-button-primary">
						Code Here&nbsp;⟶
					</a>					<a 
					href="http://demo.tk1337.net/slate.html"
					class="am-button">
						Live Demo Here ⟶
					</a></section>

	</div>
	<div class="content uk-block">
		
	</div>
		<div class="uk-block">
			<div class="footer uk-margin-bottom">
				<ul class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
					<li>
								<a href="/index.php/contact">contact_</a>
								<br />
					</li>
					<li class="uk-text-right uk-text-left-small">
						<a href="/">
							&copy; 2021 tk1337
						</a>
					</li>
				</ul>
				
				
			</div>
		</div>
	</div>
</body>
</html>