<!DOCTYPE html>
<html lang="en" class="standard-dark">
<head>
	<meta name="Generator" content="Automad 1.6.12">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tk1337 - profile page for justin knox / contact_</title>
	

<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="tk1337:" /><meta property="og:title" content="tk1337 - profile page for justin knox / contact_" /><meta property="og:description" content="tk1337:" /><meta property="og:type" content="website" /><meta property="og:url" content="http://155.138.238.189/index.php/contact" /><meta property="og:image" content="http://155.138.238.189/cache/images/cached_64f9150aa4b243240e61b9a3c7e28113.png" /><meta name="twitter:card" content="summary_large_image" />
		
						<link href="/automad/blocks/dist/blocks.min.css?v=1.6.12" rel="stylesheet">
					<script type="text/javascript" src="/automad/blocks/dist/blocks.min.js?v=1.6.12"></script>
<link href="/shared/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="/shared/apple-touch-icon.png" rel="apple-touch-icon" />
	
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
	<link href="/packages/standard/dist/standard.min.css?v=1.6.12" rel="stylesheet">
	<script src="/packages/standard/dist/standard.min.js?v=1.6.12"></script>
	<style>:root.standard-dark {--color-bg: #000000;--color-border: #dcdcdc;}</style>
	
	
</head>

<body class="sidebar-right">
		

	


	<div class="navbar">
		<div class="uk-container uk-container-center">
			<nav class="uk-navbar">
				<a href="/" class="uk-navbar-brand"><svg width="1.8em" height="1.8em" viewBox="0 0 16 16" class="bi bi-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <circle cx="8" cy="8" r="8"/>
</svg></a>
			    <div class="uk-navbar-flip">
			        <ul class="uk-navbar-nav uk-visible-large">
						<li>
									<a href="/index.php/projects">projects_</a>
								</li></ul>
					
						<a 
						href="#modal-nav" 
						class="navbar-search-button uk-visible-large"
						data-modal-toggle="#modal-nav"
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 20 20">
								<path d="M8.188,2.047c3.386,0,6.141,2.754,6.141,6.141c0,3.386-2.755,6.141-6.141,6.141c-3.386,0-6.141-2.755-6.141-6.141 C2.047,4.801,4.801,2.047,8.188,2.047 M8.188,0C3.666,0,0,3.666,0,8.188c0,4.521,3.666,8.188,8.188,8.188 c4.521,0,8.188-3.666,8.188-8.188C16.375,3.666,12.709,0,8.188,0L8.188,0z"/>
								<path d="M18.75,20c-0.32,0-0.64-0.122-0.884-0.366l-5-5c-0.488-0.488-0.488-1.279,0-1.768s1.279-0.488,1.768,0l5,5 c0.488,0.488,0.488,1.279,0,1.768C19.39,19.878,19.07,20,18.75,20z"/>
							</svg>
						</a>
					
					<a 
					href="#modal-nav"
					class="navbar-toggle uk-navbar-content uk-hidden-large" 
					data-modal-toggle="#modal-nav"
					>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
					
					<div id="modal-nav" class="uk-modal">		
						<div class="uk-modal-dialog uk-modal-dialog-blank">
							<div class="uk-container uk-container-center">
									<div class="uk-block uk-margin-bottom-remove uk-margin-top-remove">
										<form 
										class="uk-form" 
										action="/" 
										method="get"
										>
											<script>
												var autocomplete = [{"value":"ui framework demo"},{"value":"projects_"},{"value":"slate"},{"value":"contact_"},{"value":"resum\u00e9_"}]
											</script>
											<div 
											class="uk-autocomplete uk-width-1-1" 
											data-uk-autocomplete='{source:autocomplete,minLength:2}'
											>
												<input 
												class="uk-form-controls uk-form-large uk-width-1-1" 
												type="search" 
												name="search" 
												placeholder="Search" 
												required 
												/>	
											</div>
										</form>	
									</div>
								<div class="uk-block uk-hidden-large">
									
<ul class="uk-nav uk-nav-side">
			<li>
				<a href="/">tk1337_home_</a>
			</li>
		</ul>
			<ul class="uk-nav uk-nav-side"><li>
							<a href="/index.php/projects">projects_</a></li><li class="uk-active">
							<a href="/index.php/contact">contact_</a></li><li>
							<a href="/index.php/resume">resumé_</a></li>
			</ul>
								</div>
							</div>
						</div>
					</div>
			    </div>
			</nav>
		</div>
	</div>
	<div class="uk-container uk-container-center navbar-push">
	<div class="uk-flex">
		<div class="uk-width-large-3-4">
			<div class="content uk-block sidebar-block">
				
		<nav class="prev-next">
			<a href="/index.php/projects" class="nav-link prev" title="projects_" data-uk-tooltip="{pos:'right',animation:true}">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.7em" height="1.2em" viewBox="0 0 90 60">
						<polygon points="90,25 20.899,25 37.918,7.917 30,0 0,30 30,60 37.918,52.082 20.899,35 90,35 "/>
					</svg>
				</a><a href="/index.php/resume" class="nav-link next" title="resumé_" data-uk-tooltip="{pos:'left',animation:true}">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.7em" height="1.2em" viewBox="0 0 90 60">
						<polygon points="0,25 69.101,25 52.082,7.917 60,0 90,30 60,60 52.082,52.082 69.101,35 0,35 "/>
					</svg>
				</a>
		</nav><h1 class="uk-margin-bottom-remove uk-margin-top-remove">
		contact_
	</h1>	
	<div class="uk-margin-bottom">
		<div class="text-subtitle">
		
		
		<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/?filter=Blocks">Blocks</a>,&nbsp;<a href="/?filter=Mail">Mail</a>
	</div>
	</div>

	<p>tk1337:</p><p>e: <a href="#" onclick="this.href='mailto:'+ this.innerHTML.split('').reverse().join('')" style="unicode-bidi:bidi-override;direction:rtl">moc.duolci@citoibhcet</a>&#x200E;</p><p>m: +1 (202) 802 - 9014</p><p>l: <a href="http://www.linkedin.com/in/justintknox">linkedin</a></p>


				
			</div>
		</div>
		<div id="sidebar" class="uk-width-1-4 uk-visible-large">
	<div class="uk-block sidebar-inner">
		
<ul class="uk-nav uk-nav-side">
			<li>
				<a href="/">tk1337_home_</a>
			</li>
		</ul>
			<ul class="uk-nav uk-nav-side"><li>
							<a href="/index.php/projects">projects_</a></li><li class="uk-active">
							<a href="/index.php/contact">contact_</a></li><li>
							<a href="/index.php/resume">resumé_</a></li>
			</ul>	
	</div>
</div>
	</div>
		<div class="uk-block">
			<div class="footer uk-margin-bottom">
				<ul class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
					<li>
								<a href="/index.php/contact">contact_</a>
								<br />
					</li>
					<li class="uk-text-right uk-text-left-small">
						<a href="/">
							&copy; 2021 tk1337 - profile page for justin knox
						</a>
					</li>
				</ul>
				
				
			</div>
		</div>
	</div>
</body>
</html>