
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="./src/two.js"></script>
    
    <title>      Framework page - demo    </title>
    
    <link rel="stylesheet"  href="/src/style.css">
  </head>
  <body>
      
    <p>
    Hellow world from the framework directory,
    last sync at Sat Apr  3 12:54:54 EDT 2021
    <br>    in source directory
    <br>
    <br> - 0.001 - testing two.js, figuring out components, added circle and square elements, took out junk identifier from javascripts example, div class tags, added div for "draw-shapes", append to doc body
    <br> - still testing, seperated out javascript file, added play(), tyring different drawing function
    </p>

    <div id="main"></div>

    <script src="./src/draw.js"></script>

    <script>
      var two = new Two({
          fullscreen: true,
          autostart: true
      }).appendTo(document.body);
      var rect = two.makeRectangle(two.width / 2, two.height / 2, 50 ,50);
      two.bind('update', function() {
          rect.rotation += 0.001;
      });
      </script>
    

  </body>
  
</html>
