<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="src/two.js"></script>
  </head>
  <body>
    <script>
      var two = new Two({
          fullscreen: true,
          autostart: true
      }).appendTo(document.body);
      var rect = two.makeRectangle(two.width / 2, two.height / 2, 50 ,50);
      two.bind('update', function() {
          rect.rotation += 0.001;
      });
    </script>
  </body>
  </html>
