
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="src/two.js"></script>
    
    <title>      Framework page - demo    </title>
    
    <link rel="stylesheet"  href="/src/style.css">
  </head>
  <body>
    <div id="con">
        
      <script>
        var two = new Two({
            fullscreen: true,
            autostart: true
        }).appendTo(document.body);

        var framerate = 120 / 1000; 
        // var rect = two.makeRectangle(two.width / 2, two.height / 2, 50 ,50);
        var d = new Date();
        
        var time_h = d.getHours();
        var time_m = d.getMinutes();
        var time_s = d.getSeconds();
        var time_ms = d.getMilliseconds();

        var out_string = time_h + ":" + time_m + ":" + time_s + ":" + time_ms ;

        var text_slate = two.makeText( out_string, two.width/12, two.height/2, 'monospace');

        text_slate.fill = '#fe0000';
        text_slate.alignment = "left";
        text_slate.size = (two.width*two.height)/10000;  //need to cleanup
                  
        // var text_test = two.makeText('test', 100,100, 'monospace');
        // text_test.fill = '#fe0000';
        // text_test.aligment = 'center';
        // text_test.size = two.height/2;

        // test_circle = two.makeCircle(20, 20, 50);
        
         two.bind('update', function() {
        //     // rect.rotation += 0.1

             var du = new Date();
             time_h = du.getHours();
             time_m = du.getMinutes();
             time_s = du.getSeconds();
             time_ms = du.getMilliseconds();

             text_slate.value = time_h + ":" + time_m + ":" + time_s + ":" + time_ms ;
             
         }).play();
        setInterval(function() {
            two.update();
        }, framerate);
      </script>
    </div>
  </body>
</html>
