<!DOCTYPE html>
<html lang="en" class="standard-dark">
<head>
	<meta name="Generator" content="Automad 1.6.12">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tk1337 / tk1337_home_</title>
	

<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Hello, I'm Justin. Welcome to my portfolio page! While many of the items on here are not in a “complete” state, I’ve recently decided that it is better to ..." /><meta property="og:title" content="tk1337 / tk1337_home_" /><meta property="og:description" content="Hello, I'm Justin. Welcome to my portfolio page! While many of the items on here are not in a “complete” state, I’ve recently decided that it is better to have a semi-working project, than an uber-working, invisible and perfect one. “The best is the enemy of the done.”" /><meta property="og:type" content="website" /><meta property="og:url" content="http:///index.php/" /><meta property="og:image" content="http:///cache/images/cached_0902ab8a46b7c4acaa5e10cbfcb8f12b.png" /><meta name="twitter:card" content="summary_large_image" />
		
						<link href="/automad/blocks/dist/blocks.min.css?v=1.6.12" rel="stylesheet">
					<script type="text/javascript" src="/automad/blocks/dist/blocks.min.js?v=1.6.12"></script>
<link href="/shared/tkl.png" rel="shortcut icon" type="image/x-icon" />
	<link href="/shared/tkl.png" rel="apple-touch-icon" />
	
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
	<link href="/packages/standard/dist/standard.min.css?v=1.6.12" rel="stylesheet">
	<script src="/packages/standard/dist/standard.min.js?v=1.6.12"></script>
	
	
	
</head>

<body class="blog">
		


	<div class="navbar">
		<div class="uk-container uk-container-center">
			<nav class="uk-navbar">
				<a href="/" class="uk-navbar-brand"><img 
						src="/cache/images/cached_beb44df7c2113757b352c5369d9a7f57.png" 
						srcset="/cache/images/cached_35cf09780eadc9d40b4424772d176d02.png 2x"
						alt="tkl.png"
						></a>
			    <div class="uk-navbar-flip">
			        <ul class="uk-navbar-nav uk-visible-large">
						<li>
									<a href="/index.php/projects">projects_</a>
								</li></ul>
					
					<a 
					href="#modal-nav"
					class="navbar-toggle uk-navbar-content " 
					data-modal-toggle="#modal-nav"
					>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
					
					<div id="modal-nav" class="uk-modal">		
						<div class="uk-modal-dialog uk-modal-dialog-blank">
							<div class="uk-container uk-container-center">
									<div class="uk-block uk-margin-bottom-remove uk-margin-top-remove">
										<form 
										class="uk-form" 
										action="/" 
										method="get"
										>
											<script>
												var autocomplete = [{"value":"ui framework demo"},{"value":"projects_"},{"value":"slate"},{"value":"contact_"},{"value":"resum\u00e9_"}]
											</script>
											<div 
											class="uk-autocomplete uk-width-1-1" 
											data-uk-autocomplete='{source:autocomplete,minLength:2}'
											>
												<input 
												class="uk-form-controls uk-form-large uk-width-1-1" 
												type="search" 
												name="search" 
												placeholder="Search" 
												required 
												/>	
											</div>
										</form>	
									</div>
								<div class="uk-block ">
									
<ul class="uk-nav uk-nav-side">
			<li class="uk-active">
				<a href="/">tk1337_home_</a>
			</li>
		</ul>
			<ul class="uk-nav uk-nav-side"><li>
							<a href="/index.php/projects">projects_</a></li><li>
							<a href="/index.php/contact">contact_</a></li><li>
							<a href="/index.php/resume">resumé_</a></li>
			</ul>
								</div>
							</div>
						</div>
					</div>
			    </div>
			</nav>
		</div>
	</div>
	<div class="uk-container uk-container-center navbar-push">
	<div class="content uk-block">
		

	<p class="am-paragraph-large">Hello, I'm <b>Justin</b>. Welcome to my portfolio page! While many of the items on here are not in a “complete” state, I’ve recently decided that it is better to have a semi-working project, than an uber-working, invisible and perfect one. “The best is the enemy of the done.” </p><p>Also, if you have any questions feel free to send me a message through any of the methods listed on the contact page!</p><section class="am-buttons">					<a 
					href="/index.php/projects"
					class="am-button am-button-primary">
						Explore ⟶
					</a>					<a 
					href="/index.php/contact"
					class="am-button">
						Contact
					</a></section>

		
			
<div class="cards cards-large masonry am-stretched">
	<div class="card" >
			<div class="card-content uk-panel uk-panel-box">
				



					<div class="uk-panel-teaser">
							<a href="/index.php/projects"><img src="/cache/images/cached_18b694a758331ba6ef4e4f8df9283f5c.png"></a>
						</div>
				<div class="panel-body">
					<div class="uk-panel-title">
						<a href="/index.php/projects" class="nav-link">
							
							projects_
						</a>
						<div class="text-subtitle">
							July 2020
							<br>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/?filter=code">code</a>,&nbsp;<a href="/?filter=examples">examples</a>,&nbsp;<a href="/?filter=html">html</a>,&nbsp;<a href="/?filter=javascript">javascript</a>,&nbsp;<a href="/?filter=portfolio">portfolio</a>,&nbsp;<a href="/?filter=projects">projects</a>
						</div>
					</div>
					<p class="content uk-margin-bottom-remove">this is an example for a display of items which can be monitored, and “at-a-glance” have various “statuses” displayed in (a relative) real time way from cached data. (or real time if the number of items aren’t too great)</p>
				</div>
				<a href="/index.php/projects" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	<div class="card" style="--color-bg: #242424;">
			<div class="card-content uk-panel uk-panel-box">
				



					<div class="uk-panel-teaser">
							<a href="/index.php/resume"><img src="/cache/images/cached_4d24b70fbdaba9036347a2db8a8ae126.png"></a>
						</div>
				<div class="panel-body">
					<div class="uk-panel-title">
						<a href="/index.php/resume" class="nav-link">
							
							resumé_
						</a>
						<div class="text-subtitle">
							
							
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/?filter=cv">cv</a>,&nbsp;<a href="/?filter=history">history</a>,&nbsp;<a href="/?filter=resume">resume</a>
						</div>
					</div>
					<p class="content uk-margin-bottom-remove"><a href="#" onclick="this.href='mailto:'+ this.innerHTML.split('').reverse().join('')" style="unicode-bidi:bidi-override;direction:rtl">ed.oetsop@citoibhcet</a>&#x200E; |&nbsp;<a href="https://gitlab.com/n1ghtcr3w">gitlab.com/n1ghtcr3w</a> | <a href="https://www.linkedin.com/in/justintknox/">linkedin</a> | mobile: 202.812.9014</p>
				</div>
				<a href="/index.php/resume" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	<div class="card" style="--color-bg: #000000;--color-border: #dcdcdc;">
			<div class="card-content uk-panel uk-panel-box">
				



					<div class="uk-panel-teaser">
							<a href="/index.php/contact"><img src="/cache/images/cached_0ecd6f04958c99f4c402a15fc2e1ee6c.png"></a>
						</div>
				<div class="panel-body">
					<div class="uk-panel-title">
						<a href="/index.php/contact" class="nav-link">
							
							contact_
						</a>
						<div class="text-subtitle">
							
							
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/?filter=Blocks">Blocks</a>,&nbsp;<a href="/?filter=Mail">Mail</a>
						</div>
					</div>
					<p class="content uk-margin-bottom-remove"><br>\n<br>\n<br>\n<br>\n<br></p>
				</div>
				<a href="/index.php/contact" class="nav-link panel-more">
	<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 30 30">
		<polygon points="5,0 5,5 21.001,5 21,5 0,25.986 3.993,30 25,9 25,25 30,25 30,0 "/>
	</svg>
</a>
			</div>
		</div>
	
</div>
		
		
	</div>
		<div class="uk-block">
			<div class="footer uk-margin-bottom">
				<ul class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
					<li>
								<a href="/index.php/contact">contact_</a>
								<br />
					</li>
					<li class="uk-text-right uk-text-left-small">
						<a href="/">
							&copy; 2021 tk1337
						</a>
					</li>
				</ul>
				
				
			</div>
		</div>
	</div>
</body>
</html>