<!DOCTYPE html>
<html lang="en" class="standard-dark">
<head>
	<meta name="Generator" content="Automad 1.6.12">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tk1337 - profile page for justin knox / resumé_</title>
	

<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="<a href="#" onclick="this.href='mailto:'+ this.innerHTML.split('').reverse().join('')" style="unicode-bidi:bidi-override;direction:rtl">ed.oetsop@citoibhcet</a>&#x200E; | gitlab.com/n1ghtcr3w | mobile: 202.812.9014" /><meta property="og:title" content="tk1337 - profile page for justin knox / resumé_" /><meta property="og:description" content="<a href="#" onclick="this.href='mailto:'+ this.innerHTML.split('').reverse().join('')" style="unicode-bidi:bidi-override;direction:rtl">ed.oetsop@citoibhcet</a>&#x200E; | gitlab.com/n1ghtcr3w | mobile: 202.812.9014" /><meta property="og:type" content="website" /><meta property="og:url" content="http://155.138.238.189/index.php/resume" /><meta property="og:image" content="http://155.138.238.189/cache/images/cached_64f9150aa4b243240e61b9a3c7e28113.png" /><meta name="twitter:card" content="summary_large_image" />
		
						<link href="/automad/blocks/dist/blocks.min.css?v=1.6.12" rel="stylesheet">
					<script type="text/javascript" src="/automad/blocks/dist/blocks.min.js?v=1.6.12"></script>
<link href="/shared/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="/shared/apple-touch-icon.png" rel="apple-touch-icon" />
	
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
	<link href="/packages/standard/dist/standard.min.css?v=1.6.12" rel="stylesheet">
	<script src="/packages/standard/dist/standard.min.js?v=1.6.12"></script>
	
	
	
</head>

<body class="post">
		


	<div class="navbar">
		<div class="uk-container uk-container-center">
			<nav class="uk-navbar">
				<a href="/" class="uk-navbar-brand"><svg width="1.8em" height="1.8em" viewBox="0 0 16 16" class="bi bi-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <circle cx="8" cy="8" r="8"/>
</svg></a>
			    <div class="uk-navbar-flip">
			        <ul class="uk-navbar-nav uk-visible-large">
						<li>
									<a href="/index.php/projects">projects_</a>
								</li></ul>
					
					<a 
					href="#modal-nav"
					class="navbar-toggle uk-navbar-content " 
					data-modal-toggle="#modal-nav"
					>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
					
					<div id="modal-nav" class="uk-modal">		
						<div class="uk-modal-dialog uk-modal-dialog-blank">
							<div class="uk-container uk-container-center">
									<div class="uk-block uk-margin-bottom-remove uk-margin-top-remove">
										<form 
										class="uk-form" 
										action="/" 
										method="get"
										>
											<script>
												var autocomplete = [{"value":"ui framework demo"},{"value":"projects_"},{"value":"slate"},{"value":"contact_"},{"value":"resum\u00e9_"}]
											</script>
											<div 
											class="uk-autocomplete uk-width-1-1" 
											data-uk-autocomplete='{source:autocomplete,minLength:2}'
											>
												<input 
												class="uk-form-controls uk-form-large uk-width-1-1" 
												type="search" 
												name="search" 
												placeholder="Search" 
												required 
												/>	
											</div>
										</form>	
									</div>
								<div class="uk-block ">
									
<ul class="uk-nav uk-nav-side">
			<li>
				<a href="/">tk1337_home_</a>
			</li>
		</ul>
			<ul class="uk-nav uk-nav-side"><li>
							<a href="/index.php/projects">projects_</a></li><li>
							<a href="/index.php/contact">contact_</a></li><li class="uk-active">
							<a href="/index.php/resume">resumé_</a></li>
			</ul>
								</div>
							</div>
						</div>
					</div>
			    </div>
			</nav>
		</div>
	</div>
	<div class="uk-container uk-container-center navbar-push">
	<div class="content uk-block">
		
		<nav class="prev-next">
			<a href="/index.php/contact" class="nav-link prev" title="contact_" data-uk-tooltip="{pos:'right',animation:true}">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.7em" height="1.2em" viewBox="0 0 90 60">
						<polygon points="90,25 20.899,25 37.918,7.917 30,0 0,30 30,60 37.918,52.082 20.899,35 90,35 "/>
					</svg>
				</a><a href="/index.php/projects" class="nav-link next" title="projects_" data-uk-tooltip="{pos:'left',animation:true}">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.7em" height="1.2em" viewBox="0 0 90 60">
						<polygon points="0,25 69.101,25 52.082,7.917 60,0 90,30 60,60 52.082,52.082 69.101,35 0,35 "/>
					</svg>
				</a>
		</nav><h1 class="uk-margin-bottom-remove uk-margin-top-remove">
		resumé_
	</h1>	
	<div class="uk-margin-bottom">
		<div class="text-subtitle">
		
		
		<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/?filter=cv">cv</a>,&nbsp;<a href="/?filter=history">history</a>,&nbsp;<a href="/?filter=resume">resume</a>
	</div>
	</div>

	<figure>
	<ul>
		
			<li>
				<a href="/pages/04.resume/resume-justinknox-2020.pdf">resume-justinknox-2020.pdf</a>
			</li>
		
	</ul>
</figure><p><a href="#" onclick="this.href='mailto:'+ this.innerHTML.split('').reverse().join('')" style="unicode-bidi:bidi-override;direction:rtl">ed.oetsop@citoibhcet</a>&#x200E; | gitlab.com/n1ghtcr3w | mobile: 202.812.9014</p><hr><h2 id="education">education_</h2><p>Bachelor of Science Computer Engineering Technology DeVry University, Long Beach Cum Laude, 3.58</p><h2 id="consultative-experience">consultative_experience_</h2><p>Technical Consultant | Techbiotic | Las Vegas, NV | Apr 2015 - Jan 2016</p><p>• Full service IT; designing, building, deploying and maintaining HIPAA+ secure Servers, Workstations & VoIP.</p><p>• Provided technical counsel and expertise. – The Law Offices of Dan Lovell, LV, NV</p><p>– The Law Offices of Philip J. Trenchak, LV, NV</p><h2 id="vocational-experience">vocational_experience_</h2><p class="am-paragraph-large">Datacenter Technician 3, Engineering Field Services | Google | Reston, VA | Dec 2018 - Present</p><p>• Provide engineering field services of deployment, configuration and troubleshooting for the proprietary implementations of google cloud hardware devices, network and infrastructure with fault analysis to the chip level.</p><p>• Develop internally used automation to administer and apply technical solutions to deployment, maintenance and production issues.</p><p class="am-paragraph-large">Datacenter Technician, Network Operations | Switch, LTD | Las Vegas, NV | July 2017 - Dec 2018</p><p>• Provided 24/7/365 Las Vegas regional remote hands support for technical issues on customer infrastructure ranging from 21RU, to multi-campus, multi-sector-wide deployments.</p><p class="am-paragraph-large">IT Support Technician 4 | Pinnacle Community Services | Las Vegas, NV | Oct 2016 - June 2017</p><p>• Provided sole systems administration and network support for the Nevada region covering 30 remote locations and three office campuses.</p><p>• Designed, built and migrated the company back-end infrastructure over to HIPAA compliant, open source and license free solutions.</p><p class="am-paragraph-large">Tech. Specialist 2, Tech. Training | Scientific Games | Las Vegas, NV | Nov 2013 - April 2015</p><p>• Interfaced with Hardware & Software Engineering teams to develop internal training to distribute to ~680 technicians globally on a monthly release cycle.</p><p>• Wrote, filmed, edited and distributed training content using video production methodology to integrate into videos for distribution.</p><p>• Designed and built the server infrastructure to distribute the videos out via the company LAN.</p><p class="am-paragraph-large">Network Event Mgmt. Tech., T3, MPLS | British Telecom | El Segundo, CA | May 2008 - Sept 2009</p><p>• Provided Tier 3 support, including the provisioning, maintenance and performance monitoring of BT-Infonet’s internet backbone</p><p>• Developed ”meta-monitoring” solution using computer vision to notify technician of network alarm status</p><p>• Developed ticket automation software to replace previous manual tasks</p><p class="am-paragraph-large">Junior Electronics Engineer | Synetcom Digital, Torrance, CA | June 2006 - Nov 2007</p><p>• Worked in the engineering team developing industrial SCADA radios for monitoring digital IO, 4-20ma sensor loops, PWM, and industrial video applications.</p><p>• Designed, conducted and implemented quality assurance and field simulation testing for complete product range.</p><p>• Built GUIs for the PLCs using off the shelf, proprietary graphics libraries.</p><p class="am-paragraph-large">Academic Tutor, Advanced Dev. Lab | DeVry University, Long Beach, CA | Mar 2004 - June 2006</p><p>• Provided technical and academic support to students, faculty and administrative users.</p><p>• Provided faculty support through grading homework and quizzes.</p><p>• Assisted students with usage of laboratory equipment for assignments and experimentation.</p><h2 id="tech">tech_</h2><p>⬢ = @lab ⬢⬢ = @school ⬢⬢⬢ = @prod ⬢⬢⬢⬢ = @taught ⬢⬢⬢⬢⬢ = @deployed</p><p> C++    ⬢⬢⬢⬡⬡  Java   ⬢⬢⬢⬡⬡  Python     ⬢⬢⬡⬡⬡  KiCad    ⬢⬢⬡⬡⬡  SQL      ⬢⬢⬢⬢⬢  Fractals  ⬢⬡⬡⬡⬡</p><p> Linux  ⬢⬢⬢⬢⬡  BASH   ⬢⬢⬢⬢⬡  Cisco IOS  ⬢⬢⬢⬢⬡  LabGear  ⬢⬢⬢⬢⬢  VHDL     ⬢⬢⬡⬡⬡  Layer 1   ⬢⬢⬢⬢⬢</p><p> ARM    ⬢⬢⬡⬡⬡  NGINX  ⬢⬢⬢⬢⬢  Emacs      ⬢⬢⬢⬡⬡  WPA2     ⬢⬢⬢⬡⬡  GraphQL  ⬢⬢⬡⬡⬡  SCADA     ⬢⬢⬢⬢⬢</p><h2 id="skills">skills_</h2><p class="am-paragraph-large">Have worked with:</p><p>FPGAs, EWB, EagleCAD, Go, C, LATEX, PICs, PLCs, Ladder Logic</p><p class="am-paragraph-large">Most comfortable with:</p><p>Electronics, Embedded Controllers, Bash, C++, Java, Cisco IOS, Emacs, Git, Linux</p>

	</div>
	<div class="content uk-block">
		
	</div>
		<div class="uk-block">
			<div class="footer uk-margin-bottom">
				<ul class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
					<li>
								<a href="/index.php/contact">contact_</a>
								<br />
					</li>
					<li class="uk-text-right uk-text-left-small">
						<a href="/">
							&copy; 2021 tk1337 - profile page for justin knox
						</a>
					</li>
				</ul>
				
				
			</div>
		</div>
	</div>
</body>
</html>