<!DOCTYPE html>
<html lang="en" class="standard-dark">
<head>
	<meta name="Generator" content="Automad 1.6.12">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tk1337 - profile page for justin knox / ui framework demo</title>
	

<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="this is a framework for a ui display of dynamic content representing the current status of a collection of items, from a cached dataset of realtime ..." /><meta property="og:title" content="tk1337 - profile page for justin knox / ui framework demo" /><meta property="og:description" content="this is a framework for a ui display of dynamic content representing the current status of a collection of items, from a cached dataset of realtime values.&amp;nbsp;" /><meta property="og:type" content="website" /><meta property="og:url" content="http://155.138.238.189/index.php/projects/ui-framework-demo" /><meta property="og:image" content="http://155.138.238.189/cache/images/cached_3b3cf5b5e59c71eab73d87ca7581bca0.png" /><meta name="twitter:card" content="summary_large_image" />
		
						<link href="/automad/blocks/dist/blocks.min.css?v=1.6.12" rel="stylesheet">
					<script type="text/javascript" src="/automad/blocks/dist/blocks.min.js?v=1.6.12"></script>
<link href="/shared/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="/shared/apple-touch-icon.png" rel="apple-touch-icon" />
	
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
	<link href="/packages/standard/dist/standard.min.css?v=1.6.12" rel="stylesheet">
	<script src="/packages/standard/dist/standard.min.js?v=1.6.12"></script>
	
	
	
</head>

<body class="project">
		


	<div class="navbar">
		<div class="uk-container uk-container-center">
			<nav class="uk-navbar">
				<a href="/" class="uk-navbar-brand"><svg width="1.8em" height="1.8em" viewBox="0 0 16 16" class="bi bi-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <circle cx="8" cy="8" r="8"/>
</svg></a>
			    <div class="uk-navbar-flip">
			        <ul class="uk-navbar-nav uk-visible-large">
						<li>
									<a href="/index.php/projects">projects_</a>
								</li></ul>
					
					<a 
					href="#modal-nav"
					class="navbar-toggle uk-navbar-content " 
					data-modal-toggle="#modal-nav"
					>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
					
					<div id="modal-nav" class="uk-modal">		
						<div class="uk-modal-dialog uk-modal-dialog-blank">
							<div class="uk-container uk-container-center">
									<div class="uk-block uk-margin-bottom-remove uk-margin-top-remove">
										<form 
										class="uk-form" 
										action="/" 
										method="get"
										>
											<script>
												var autocomplete = [{"value":"ui framework demo"},{"value":"projects_"},{"value":"slate"},{"value":"contact_"},{"value":"resum\u00e9_"}]
											</script>
											<div 
											class="uk-autocomplete uk-width-1-1" 
											data-uk-autocomplete='{source:autocomplete,minLength:2}'
											>
												<input 
												class="uk-form-controls uk-form-large uk-width-1-1" 
												type="search" 
												name="search" 
												placeholder="Search" 
												required 
												/>	
											</div>
										</form>	
									</div>
								<div class="uk-block ">
									
<ul class="uk-nav uk-nav-side">
			<li>
				<a href="/">tk1337_home_</a>
			</li>
		</ul>
			<ul class="uk-nav uk-nav-side"><li>
							<a href="/index.php/projects">projects_</a>
			<ul class="uk-nav uk-nav-side"><li class="uk-active">
							<a href="/index.php/projects/ui-framework-demo">ui framework demo</a></li><li>
							<a href="/index.php/projects/slate">slate</a></li>
			</ul></li><li>
							<a href="/index.php/contact">contact_</a></li><li>
							<a href="/index.php/resume">resumé_</a></li>
			</ul>
								</div>
							</div>
						</div>
					</div>
			    </div>
			</nav>
		</div>
	</div>
	<div class="uk-container uk-container-center navbar-push">
	<div class="content uk-block">
		
		<nav class="prev-next">
			<a href="/index.php/projects/slate" class="nav-link next" title="slate" data-uk-tooltip="{pos:'left',animation:true}">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.7em" height="1.2em" viewBox="0 0 90 60">
						<polygon points="0,25 69.101,25 52.082,7.917 60,0 90,30 60,60 52.082,52.082 69.101,35 0,35 "/>
					</svg>
				</a>
		</nav><h1 class="uk-margin-bottom-remove uk-margin-top-remove">
		ui framework demo
	</h1>	
	<div class="uk-margin-bottom">
		<div class="text-subtitle">
		April 2021
		&nbsp;&mdash;&nbsp;<br class="uk-visible-small">
		<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/index.php/projects?filter=frameworks">frameworks</a>,&nbsp;<a href="/index.php/projects?filter=javascript">javascript</a>,&nbsp;<a href="/index.php/projects?filter=ui">ui</a>
	</div>
	</div>

	<p class="am-paragraph-large">this is a framework for a ui display of dynamic content representing the current status of a collection of items, from a cached dataset of realtime values.&nbsp;</p><figure ><div class="am-slider" data-am-block-slider='{"dots":true,"autoplay":true}'>							<div class="am-slider-item am-active">
								<img src="/cache/images/cached_ba84dc5b1d139e3a6121a37043940022.png">
								<div class="am-slider-caption"></div>
							</div>							<div class="am-slider-item ">
								<img src="/cache/images/cached_3b7ef4471de2e7ccf619f299cab3211e.png">
								<div class="am-slider-caption"></div>
							</div>							<div class="am-slider-item ">
								<img src="/cache/images/cached_ab22c29a5084d4a6682dad2f63964150.png">
								<div class="am-slider-caption"></div>
							</div>							<div class="am-slider-item ">
								<img src="/cache/images/cached_bc4246c129f6cba40c9c9f62fc69e298.png">
								<div class="am-slider-caption"></div>
							</div></div></figure><p>for the demo, a random number is generated to modulate the on-off of the square</p><p>for this “ui” each of the text elements are drawn at constant scalars calculated from the screen dimensions (I know it’s terrible as well, but soon I will learn DOMs and how to integrate these elements in the page.) The two items in the top left are representative of two separate categories from the data set. The fr variable shown in the top right is a calculated value demonstrating (something important) and the date below it will demonstrate the last time in which the data was pulled / cached.&nbsp;</p><p>The graphic grid of boxes is drawn again calculated off of the screen dimensions in to 10 categories, and then drawn with the “plumb-line”. In the final version, each column will be populated depending on the number of items for each of the categories.&nbsp;</p>				<figure >
					<img src="/pages/02.projects/01.ui-framework-demo/47e7dc47-5dfb-49a4-8828-644205246ed4.png" />
					
				</figure><p>Make sure to hit the browser refresh button on the demo!</p><section class="am-buttons">					<a 
					href="https://gitlab.com/n1ghtcr3w/projects/-/blob/master/framework/index.html"
					class="am-button am-button-primary">
						Code Here!
					</a>					<a 
					href="http://demo.tk1337.net"
					class="am-button">
						Demo Here!
					</a></section>

	</div>
	<div class="content uk-block">
		
	</div>
		<div class="uk-block">
			<div class="footer uk-margin-bottom">
				<ul class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
					<li>
								<a href="/index.php/contact">contact_</a>
								<br />
					</li>
					<li class="uk-text-right uk-text-left-small">
						<a href="/">
							&copy; 2021 tk1337 - profile page for justin knox
						</a>
					</li>
				</ul>
				
				
			</div>
		</div>
	</div>
</body>
</html>