<!DOCTYPE html>
<html lang="en" class="standard-dark">
<head>
	<meta name="Generator" content="Automad 1.6.12">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tk1337 / resumé_</title>
	

<meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="<a href="#" onclick="this.href='mailto:'+ this.innerHTML.split('').reverse().join('')" style="unicode-bidi:bidi-override;direction:rtl">ed.oetsop@citoibhcet</a>&#x200E; |&amp;nbsp;gitlab.com/n1ghtcr3w | linkedin | mobile: 202.812.9014" /><meta property="og:title" content="tk1337 / resumé_" /><meta property="og:description" content="<a href="#" onclick="this.href='mailto:'+ this.innerHTML.split('').reverse().join('')" style="unicode-bidi:bidi-override;direction:rtl">ed.oetsop@citoibhcet</a>&#x200E; |&amp;nbsp;gitlab.com/n1ghtcr3w | linkedin | mobile: 202.812.9014" /><meta property="og:type" content="website" /><meta property="og:url" content="https://www.tkl337.net/index.php/resume" /><meta property="og:image" content="https://www.tkl337.net/cache/images/cached_4d24b70fbdaba9036347a2db8a8ae126.png" /><meta name="twitter:card" content="summary_large_image" />
		
						<link href="/automad/blocks/dist/blocks.min.css?v=1.6.12" rel="stylesheet">
					<script type="text/javascript" src="/automad/blocks/dist/blocks.min.js?v=1.6.12"></script>
<link href="/shared/tkl.png" rel="shortcut icon" type="image/x-icon" />
	<link href="/shared/tkl.png" rel="apple-touch-icon" />
	
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
	<link href="/packages/standard/dist/standard.min.css?v=1.6.12" rel="stylesheet">
	<script src="/packages/standard/dist/standard.min.js?v=1.6.12"></script>
	<style>:root.standard-dark {--color-bg: #242424;}</style>
	
	
</head>

<body class="post">
		


	<div class="navbar">
		<div class="uk-container uk-container-center">
			<nav class="uk-navbar">
				<a href="/" class="uk-navbar-brand"><img 
						src="/cache/images/cached_beb44df7c2113757b352c5369d9a7f57.png" 
						srcset="/cache/images/cached_35cf09780eadc9d40b4424772d176d02.png 2x"
						alt="tkl.png"
						></a>
			    <div class="uk-navbar-flip">
			        <ul class="uk-navbar-nav uk-visible-large">
						<li>
									<a href="/index.php/projects">projects_</a>
								</li></ul>
					
					<a 
					href="#modal-nav"
					class="navbar-toggle uk-navbar-content " 
					data-modal-toggle="#modal-nav"
					>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
					
					<div id="modal-nav" class="uk-modal">		
						<div class="uk-modal-dialog uk-modal-dialog-blank">
							<div class="uk-container uk-container-center">
									<div class="uk-block uk-margin-bottom-remove uk-margin-top-remove">
										<form 
										class="uk-form" 
										action="/" 
										method="get"
										>
											<script>
												var autocomplete = [{"value":"ui framework demo"},{"value":"projects_"},{"value":"slate"},{"value":"contact_"},{"value":"resum\u00e9_"}]
											</script>
											<div 
											class="uk-autocomplete uk-width-1-1" 
											data-uk-autocomplete='{source:autocomplete,minLength:2}'
											>
												<input 
												class="uk-form-controls uk-form-large uk-width-1-1" 
												type="search" 
												name="search" 
												placeholder="Search" 
												required 
												/>	
											</div>
										</form>	
									</div>
								<div class="uk-block ">
									
<ul class="uk-nav uk-nav-side">
			<li>
				<a href="/">tk1337_home_</a>
			</li>
		</ul>
			<ul class="uk-nav uk-nav-side"><li>
							<a href="/index.php/projects">projects_</a></li><li>
							<a href="/index.php/contact">contact_</a></li><li class="uk-active">
							<a href="/index.php/resume">resumé_</a></li>
			</ul>
								</div>
							</div>
						</div>
					</div>
			    </div>
			</nav>
		</div>
	</div>
	<div class="uk-container uk-container-center navbar-push">
	<div class="content uk-block">
		
		<nav class="prev-next">
			<a href="/index.php/contact" class="nav-link prev" title="contact_" data-uk-tooltip="{pos:'right',animation:true}">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.7em" height="1.2em" viewBox="0 0 90 60">
						<polygon points="90,25 20.899,25 37.918,7.917 30,0 0,30 30,60 37.918,52.082 20.899,35 90,35 "/>
					</svg>
				</a><a href="/index.php/projects" class="nav-link next" title="projects_" data-uk-tooltip="{pos:'left',animation:true}">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.7em" height="1.2em" viewBox="0 0 90 60">
						<polygon points="0,25 69.101,25 52.082,7.917 60,0 90,30 60,60 52.082,52.082 69.101,35 0,35 "/>
					</svg>
				</a>
		</nav><h1 class="uk-margin-bottom-remove uk-margin-top-remove">
		resumé_
	</h1>	
	<div class="uk-margin-bottom">
		<div class="text-subtitle">
		
		
		<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 28 30">
		<path d="M12,0H0v12l14,14l12-12L12,0z M3,10.757V3h7.757l11,11L14,21.758L3,10.757z"/>	
	</svg>&nbsp;<a href="/?filter=cv">cv</a>,&nbsp;<a href="/?filter=history">history</a>,&nbsp;<a href="/?filter=resume">resume</a>
	</div>
	</div>

	<figure>
	<ul>
		
			<li>
				<a href="/pages/04.resume/resume-justinknox.pdf">resume-justinknox.pdf</a>
			</li>
		
	</ul>
</figure><p><a href="#" onclick="this.href='mailto:'+ this.innerHTML.split('').reverse().join('')" style="unicode-bidi:bidi-override;direction:rtl">ed.oetsop@citoibhcet</a>&#x200E; |&nbsp;<a href="https://gitlab.com/n1ghtcr3w">gitlab.com/n1ghtcr3w</a> | <a href="https://www.linkedin.com/in/justintknox/">linkedin</a> | mobile: 202.812.9014</p><table> 
<tr> <td colspan="2"> <h2 id="education">education_</h2> </td> <td> </td> </tr>    
<tr> 
        <td> <img src="/pages/04.resume/dvu.png" alt="DVU" style="width: 100px; vertical-align: middle;" </td>
        <td>Computer Engineering Technology 
        <br>Bachelor of Science, Cum Laude, 3.58 
        <br>DeVry University, Long Beach </td>
    </tr>

</table>
<p><br></p>

<table>
<tr> <td colspan="2"> <h2 id="vocational-experience">vocational_experience_</h2> </td> </tr>
    <tr> 
        <td> <img src="/pages/04.resume/gc.png" alt="GC" style="width: 280px;"> </td>
        <td> Datacenter Technician 3, Engineering Field Services
<br> Google Cloud | Reston, VA | Dec 2018 - Present  
<br>
<br>
<li>Provide engineering field services of deployment, configuration and troubleshooting for the proprietary implementations of google cloud hardware devices, network and infrastructure with fault analysis to the chip level.
<li> Develop internally used automation to administer and apply technical solutions to deployment, maintenance and production issues.
</td>
</tr>


    <tr> 
        <td> <img src="/pages/04.resume/sw.png" alt="SWITCH" style="width: 140px;" </td>
        <td>  Datacenter Technician, Network Operations 
<br> Switch, LTD | Las Vegas, NV | July 2017 - Dec 2018   
<br>
<br>
<li> Provided 24/7/365 Las Vegas regional remote hands support for technical issues on customer infrastructure ranging from 21RU, to multi-campus, multi-sector-wide deployments.
 </td>
    </tr>


<tr> 
        <td> <img src="/pages/04.resume/pcs.png" alt="PCS" style="width: 140px;" </td>
        <td> IT Support Technician 4 | Pinnacle Community Services <br> Las Vegas, NV | Oct 2016 - June 2017
<br>
<br>
<li>Designed, built and migrated the company back-end infrastructure over to HIPAA compliant, open source and license free solutions.
</td>
</tr>

<tr> 
        <td> <img src="/pages/04.resume/sg.png" alt="SG" style="width: 120px;" </td>
        <td> Technical Specialist 2, Technical Training & Documentation
<br> Scientific Games | Las Vegas, NV | Nov 2013 - April 2015
<br>
<br>
<li> Interfaced with Hardware & Software Engineering teams to develop internal training to distribute to ~680 technicians globally on a monthly release cycle.
<li> Wrote, filmed, edited and distributed training content using video production methodology to integrate into videos for distribution.
<li> Designed and built the server infrastructure to distribute the videos out via the company LAN
 </td>
    </tr>



    <tr>
        <td>
            <img src="/pages/04.resume/bt.png" alt="BT" style="width: 160px;"/>
        </td>
        <td> 
         Network Event Mgmt. Tech., T3, MPLS
<br> British Telecom | El Segundo, CA | May 2008 - Sept 2009
        <br> 
<br>
<li>Provided Tier 3 support, including the provisioning, maintenance and performance monitoring of BT-Infonet’s internet backbone
<li>Developed ”meta-monitoring” solution using computer vision to notify technician of network alarm status
<li>Developed ticket automation software to replace previous manual tasks
        </td>
    </tr>


    <tr>
        <td>
            <img src="/pages/04.resume/sd.png" alt="SD" style="width: 160px;"/>
        </td>
        <td> Junior Electronics Engineer, Research and Development 
<br>Synetcom Digital, Torrance, CA | June 2006 - Nov 2007
<br>
<br>
<li>Worked in the engineering team developing industrial SCADA radios for monitoring digital IO, 4-20ma sensor loops, PWM, and industrial video applications.
<li>Designed, conducted and implemented quality assurance and field simulation testing for complete product portfolio.
<li>Built GUIs for the PLCs using off the shelf, proprietary graphics libraries.
        </td>
    </tr>



<tr>
        <td>
            <img src="/pages/04.resume/dvu.png" alt="DV" style="width: 160px;"/>
        </td>
        <td> Academic Tutor, Advanced Development Lab 
<br> DeVry University, Long Beach, CA | Mar 2004 - June 2006
<br>
<br>
<li>Provided technical and academic support to students, faculty and administrative users.
<li>Provided faculty support through grading homework and quizzes.
<li>Assisted students with usage of laboratory equipment for assignments and experimentation.
</td>
</tr>

</table>
<p><br></p>

<table> 
<tr> <td colspan="2"> <h2 id="consultative-experience">consultative_experience</h2> </td> <td> </td> </tr>   
<tr> 
        <td> <img src="/pages/04.resume/ac.png" alt="AC" style="width: 100px; vertical-align: middle;" </td>
        <td>Technical Consultant | Techbiotic, Alchemy Computing
<br>Las Vegas, NV, Los Angeles, CA | Apr 2008 - Jan 2016
<br>
<br>Provided systems development solutions for Small-Medium businesses, projects included:
<li>Virtualization of existing servers into ESXi, RedHat, Xen, and BSD compute environments to aid my clients into transitioning “in to the cloud”.
<li>Full service off-site, local and inter site backup system creation
<li>Data recovery, integrity verification and destruction
<li>Network design and deployment
<li>Security assessment, re-designs and implementation covering all layers of “the stack”
<li>Custom device design and prototyping for IoT, telemetry, remote monitoring and data acquisition applications
<li>Website development and design developed with turn-key, OTS solutions
</td>
</tr>
</table>
<p><br></p>

<table>
<tr> <td colspan="6"> <h2 id="tech">tech_</h2> </td> </tr>
<tr> 
    <td> @lab =     <br> ⬢⬡⬡⬡⬡ </td>
    <td> @school =  <br> ⬢⬢⬡⬡⬡ </td>
    <td> @prod =    <br> ⬢⬢⬢⬡⬡ </td>
    <td> @taught =  <br> ⬢⬢⬢⬢⬡ </td>
    <td> @deployed = <br> ⬢⬢⬢⬢⬢  </td> 
    <td> </td>
    </tr>

<tr>
<td style="border: 1px none;"> <img src="/pages/04.resume/cpp.png" alt="GC" style="width: 64px;"> C++ ⬢⬢⬢⬡⬡ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/java.png" alt="GC" style="width: 64px;"> Java ⬢⬢⬢⬡⬡ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/py.png" alt="GC" style="width: 64px;"> Python ⬢⬢⬡⬡⬡ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/tux.png" alt="GC" style="width: 64px;"> Linux ⬢⬢⬢⬢⬡ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/bash.png" alt="GC" style="width: 64px;"> BASH ⬢⬢⬢⬢⬡ </td></tr><tr> 
<td style="border: 1px none;"> <img src="/pages/04.resume/cisco.png" alt="GC" style="width: 64px;"> Cisco IOS ⬢⬢⬢⬢⬡ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/sql.png" alt="GC" style="width: 64px;"> SQL ⬢⬢⬢⬢⬢ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/mnd.png" alt="GC" style="width: 64px;"> Fractals ⬢⬡⬡⬡⬡ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/osc.png" alt="GC" style="width: 64px;"> LabGear ⬢⬢⬢⬢⬢ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/kcd.png" alt="GC" style="width: 64px;"> KiCad ⬢⬢⬡⬡⬡ </td></tr><tr>
<td style="border: 1px none;"> <img src="/pages/04.resume/xlnx.png" alt="GC" style="width: 64px;"> VHDL ⬢⬢⬡⬡⬡ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/l1.png" alt="GC" style="width: 64px;"> Layer 1 ⬢⬢⬢⬢⬢ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/arm.png" alt="GC" style="width: 64px;"> ARM ⬢⬢⬡⬡⬡ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/ngx.png" alt="GC" style="width: 64px;"> NGINX ⬢⬢⬢⬢⬢ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/emacs.png" alt="GC" style="width: 64px;"> Emacs ⬢⬢⬢⬡⬡ </td></tr><tr>
<td style="border: 1px none;"> <img src="/pages/04.resume/ws.png" alt="GC" style="width: 64px;"> WireShark ⬢⬢⬢⬡⬡ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/gql.png" alt="GC" style="width: 64px;"> GraphQL ⬢⬢⬡⬡⬡ </td>
<td style="border: 1px none;"> <img src="/pages/04.resume/scada.png" alt="GC" style="width: 64px;"> SCADA ⬢⬢⬢⬢⬢ </td>

</tr>
</table>


	</div>
	<div class="content uk-block">
		
	</div>
		<div class="uk-block">
			<div class="footer uk-margin-bottom">
				<ul class="uk-grid uk-grid-width-medium-1-2" data-uk-grid-margin>
					<li>
								<a href="/index.php/contact">contact_</a>
								<br />
					</li>
					<li class="uk-text-right uk-text-left-small">
						<a href="/">
							&copy; 2021 tk1337
						</a>
					</li>
				</ul>
				
				
			</div>
		</div>
	</div>
</body>
</html>